In [187]:
import seaborn as sns
import statsmodels.api as sm
import matplotlib.pyplot as plt
import re
from sklearn.ensemble import IsolationForest
import numpy as np
import pandas as pd

In [188]:
df = pd.read_csv("C:/Users/Richard Edison/Downloads/bdd_espac_2016_csv/BASES DE DATOS ABIERTOS CVS/Bases Publicación ESPAC 2016_csv/Bases Publicación ESPAC 2016_csv/cpnac2016.csv", sep=',')
df_provin = pd.read_excel("C:/Users/Richard Edison/Downloads/provin.xlsx")
df
#

,provin,canton,parroq,cultivo,sup_planth,sup_cosechh,uso_ferti,q_cosech,q_venta,prod_tm,venta_tm,uso_riego,uso_plaguic,tasa
0,1,1,57,1,3.30,3.30,1,480.0,60.0,4.909091,2.727273,1,2,8.69
1,1,1,57,1,2.80,2.80,1,480.0,60.0,4.909091,2.727273,1,2,8.69
2,1,1,57,1,2.30,2.30,1,400.0,50.0,4.090909,2.272727,1,1,8.69
3,1,1,57,1,4.29,4.29,1,240.0,30.0,2.454546,1.363636,1,1,8.69
4,1,1,57,1,4.00,4.00,2,480.0,60.0,4.909091,2.727273,1,1,8.69
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3787,90,4,51,1,3.00,3.00,1,8.0,8.0,0.181818,0.181818,2,1,8.69
3788,90,4,51,1,75.00,75.00,1,720.0,720.0,16.363636,16.363636,1,1,8.69
3789,90,4,51,1,1.50,1.00,2,8.0,8.0,0.181818,0.181818,2,2,8.69
3790,90,4,51,1,0.47,0.40,1,7.0,7.0,0.023864,0.023864,1,2,8.69
3791,90,4,51,1,1.00,0.75,2,3.0,1.5,0.068182,0.068182,1,2,8.69

In [189]:
df_provin

      provin     credit
0          1    6585.80
1          1   10111.10
2          1   25809.60
3          1   14750.00
4          1    2888.30
...      ...        ...
1599      24    3900.62
1600      24    7813.36
1601      24   14650.00
1602      24    5860.02
1603      24  318000.00

[1604 rows x 2 columns]

In [193]:
df_prov = pd.DataFrame(df_provin)
df_prov['provin'] = df_prov['provin'].astype(int)
prov = pd.merge(df, df_provin, how="left", on=["provin"])
prov

,provin,canton,parroq,cultivo,sup_planth,sup_cosechh,uso_ferti,q_cosech,q_venta,prod_tm,venta_tm,uso_riego,uso_plaguic,tasa,credit
0,1,1,57,1,3.30,3.30,1,480.0,60.0,4.909091,2.727273,1,2,8.69,6585.8
1,1,1,57,1,3.30,3.30,1,480.0,60.0,4.909091,2.727273,1,2,8.69,10111.1
2,1,1,57,1,3.30,3.30,1,480.0,60.0,4.909091,2.727273,1,2,8.69,25809.6
3,1,1,57,1,3.30,3.30,1,480.0,60.0,4.909091,2.727273,1,2,8.69,14750.0
4,1,1,57,1,3.30,3.30,1,480.0,60.0,4.909091,2.727273,1,2,8.69,2888.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644451,90,4,51,1,3.00,3.00,1,8.0,8.0,0.181818,0.181818,2,1,8.69,NaN
644452,90,4,51,1,75.00,75.00,1,720.0,720.0,16.363636,16.363636,1,1,8.69,NaN
644453,90,4,51,1,1.50,1.00,2,8.0,8.0,0.181818,0.181818,2,2,8.69,NaN
644454,90,4,51,1,0.47,0.40,1,7.0,7.0,0.023864,0.023864,1,2,8.69,NaN
644455,90,4,51,1,1.00,0.75,2,3.0,1.5,0.068182,0.068182,1,2,8.69,NaN

In [194]:
df_cleaned = prov.dropna(subset=['credit'])
df_cleaned

,provin,canton,parroq,cultivo,sup_planth,sup_cosechh,uso_ferti,q_cosech,q_venta,prod_tm,venta_tm,uso_riego,uso_plaguic,tasa,credit
0,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,6585.80
1,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,10111.10
2,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,25809.60
3,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,14750.00
4,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,2888.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644390,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,3900.62
644391,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,7813.36
644392,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,14650.00
644393,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,5860.02
644394,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,318000.00

In [195]:
df_clean = df_cleaned.dropna(subset=['credit'])
df_clean

,provin,canton,parroq,cultivo,sup_planth,sup_cosechh,uso_ferti,q_cosech,q_venta,prod_tm,venta_tm,uso_riego,uso_plaguic,tasa,credit
0,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,6585.80
1,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,10111.10
2,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,25809.60
3,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,14750.00
4,1,1,57,1,3.3,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,2888.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
644390,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,3900.62
644391,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,7813.36
644392,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,14650.00
644393,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,5860.02
644394,24,1,55,2,3.0,NaN,1,NaN,NaN,NaN,NaN,1,2,8.69,318000.00

In [197]:
df_clean.drop_duplicates(subset=['credit'], inplace=True)
df_clean

,provin,canton,parroq,cultivo,sup_planth,sup_cosechh,uso_ferti,q_cosech,q_venta,prod_tm,venta_tm,uso_riego,uso_plaguic,tasa,credit
0,1,1,57,1,3.30,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,6585.80
1,1,1,57,1,3.30,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,10111.10
2,1,1,57,1,3.30,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,25809.60
3,1,1,57,1,3.30,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,14750.00
4,1,1,57,1,3.30,3.3,1,480.0,60.0,4.909091,2.727273,1,2,8.69,2888.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
615657,23,1,50,1,0.49,NaN,2,NaN,NaN,NaN,NaN,2,1,8.69,23655.18
615659,23,1,50,1,0.49,NaN,2,NaN,NaN,NaN,NaN,2,1,8.69,6075.73
615660,23,1,50,1,0.49,NaN,2,NaN,NaN,NaN,NaN,2,1,8.69,65900.00
615662,23,1,50,1,0.49,NaN,2,NaN,NaN,NaN,NaN,2,1,8.69,30038.99
644364,24,1,52,2,2.00,2.0,2,10.0,10.0,0.454545,0.454545,1,2,8.69,318000.00

In [143]:
import pandas as pd

# Supongamos que tienes un DataFrame llamado 'df' y quieres eliminar filas con valores nulos en la columna 'mi_columna'
prov.dropna(subset=['credit'], inplace=True)
prov

,provin,canton,parroq,cultivo,sup_planth,sup_cosechh,uso_ferti,q_cosech,q_venta,prod_tm,venta_tm,uso_riego,uso_plaguic,tasa,id,credit
0,1,1,57,1,3.3000,3.3000,1,480.0,60.0,4.909091,2.727273,1,2,8.69,11,6585.80
1,1,1,57,1,2.8000,2.8000,1,480.0,60.0,4.909091,2.727273,1,2,8.69,21,10111.10
2,1,1,57,1,2.3000,2.3000,1,400.0,50.0,4.090909,2.272727,1,1,8.69,31,25809.60
3,1,1,57,1,4.2900,4.2900,1,240.0,30.0,2.454546,1.363636,1,1,8.69,41,14750.00
4,1,1,57,1,4.0000,4.0000,2,480.0,60.0,4.909091,2.727273,1,1,8.69,51,2888.30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
98,2,4,50,2,2.1168,2.1168,1,4.0,4.0,0.181818,0.181818,2,2,8.69,992,1632.32
99,2,4,50,2,0.7056,0.7056,2,3.0,3.0,0.136364,0.136364,2,2,8.69,1002,5050.00
100,2,4,50,2,1.0000,1.0000,1,3.0,3.0,0.136364,0.136364,2,1,8.69,1012,6060.00
101,2,4,50,2,4.2336,4.2336,1,30.0,30.0,1.363636,1.363636,1,1,8.69,1022,13205.96
102,2,4,50,2,4.2336,4.2336,1,48.0,48.0,2.181818,2.181818,1,1,8.69,1032,15150.00

In [200]:
# Supongamos que tienes un DataFrame llamado "mi_dataframe" con las variables modificadas
# Guarda el DataFrame en un nuevo archivo CSV
df_clean.to_csv("C:/Users/Richard Edison/Downloads/credit.cvs", index=False)